NODE_ENV=development
PORT=4040
JWT_SECRET=f93vv39hvuio03vn328nv0n0212
CONNECTION_STR=postgres://{user}:{password}@{url}:5432/{dbname}
COOKIE_SERCRET=cL^7J956&UTePs3ziHK^UFC
CLOUDINARY_NAME=sample
CLOUDINARY_KEY=874837483274837
CLOUDINARY_SECRET=a676b67565c6767a6767d6767f676fe1